# =====================================================
# Ansible Inventory File
# =====================================================
# This file defines the list of hosts that Ansible will manage
# Each host is assigned to a group (master or worker)

# Master group: Contains master nodes of the K3s cluster
# Master nodes are responsible for managing the cluster and running the control plane
[master]
master_node ansible_host=192.168.0.104 ## Change to your own IP master address

# Worker group: Contains worker nodes of the K3s cluster
# Worker nodes run workloads and applications
[worker]
worker_node_1 ansible_host=192.168.0.105 ## Change to your own IP worker address
worker_node_ai ansible_host=192.168.0.106 ## IP for AI and Qdrant node